<view class="container">
  <view class="form-container">
    <view class="form-item">
      <text class="form-label">旧密码</text>
      <input class="form-input" type="password" placeholder="请输入旧密码" bindinput="onOldPasswordInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">新密码</text>
      <input class="form-input" type="password" placeholder="请输入新密码" bindinput="onNewPasswordInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">确认密码</text>
      <input class="form-input" type="password" placeholder="请再次输入新密码" bindinput="onConfirmPasswordInput" />
    </view>
    
    <button class="btn-save" bindtap="updatePassword">确认修改</button>
  </view>
</view>
